<html>
<head>
    <title>C79</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<center>
    <h2 style="margin-top: 20px; margin-bottom: 20px;">
    List of the students in my class
    </h2>
<div>
<span>1</span>
<input type="text" placeholder="Name of the students" id="NOTS1">
<br>

<span>2</span>
<input type="text" placeholder="Name of the students" id="NOTS2">
<br>

<span>3</span>
<input type="text" placeholder="Name of the students" id="NOTS3">
<br>

<span>4</span>
<input type="text" placeholder="Name of the students" id="NOTS4">
<br>
</div>
<button onclick="submit()" id="submit_button">
Submit
</button>

<div id="display_name" style="font-weight: bold;">
</div>

<button onclick="sorting()" id="sort_button">
Sort
</button>
</center>
</body>
</html>